<?php
    return [
        'general' => [
            'home' => 'Home',
            'databases' => 'Databases',
            'guides' => 'Guides',
            'tools' => 'Tools',
            'featured' => 'Featured',
            'other' => 'Other',
        ],
        'guides' => [
            'fundamentals' => 'Fundamentals'
        ],
        'minecraft' => [
            'advancements' => 'Advancements',
            'data-packs' => 'Data packs',
            'resource-packs' => 'Resource packs',
            'data-schemas' => [
                'meta' => [
                    'title' => 'Data schemas',
                    'modal-title' => 'Viewing data schema'
                ],
                'range' => 'Range',
                'item' => 'Item',
                'entity' => 'Entity',
                'entity-type' => 'Entity type',
                'location' => 'Location',
                'light' => 'Light',
                'block' => 'Block',
                'fluid' => 'Fluid',
                'block-state' => 'Block state',
                'status-effects' => 'Status effects',
                'entity-flags' => 'Entity flags',
                'entity-equipment' => 'Entity equipment',
                'distance' => 'Distance',
                'player' => 'Player',
                'fishing-hook' => 'Fishing hook',
                'damage' => 'Damage',
                'damage-source' => 'Damage source',
            ],
            'triggers' => [
                'bee_nest_destroyed' => 'bee_nest_destroyed',
                'bred_animals' => 'bred_animals',
                'brewed_potion' => 'brewed_potion',
                'changed_dimension' => 'changed_dimension',
                'channeled_lightning' => 'channeled_lightning',
                'construct_beacon' => 'construct_beacon',
                'consume_item' => 'consume_item',
                'cured_zombie_villager' => 'cured_zombie_villager',
                'effects_changed' => 'effects_changed',
                'enchanted_item' => 'enchanted_item',
                'enter_block' => 'enter_block',
                'entity_hurt_player' => 'entity_hurt_player',
                'entity_killed_player' => 'entity_killed_player',
                'filled_bucket' => 'filled_bucket',
                'fishing_rod_hooked' => 'fishing_rod_hooked',
                'hero_of_the_village' => 'hero_of_the_village',
                'impossible' => 'impossible',
                'inventory_changed' => 'inventory_changed',
                'item_durability_changed' => 'item_durability_changed',
                'killed_by_crossbow' => 'killed_by_crossbow',
                'levitation' => 'levitation',
                'location' => 'location',
                'nether_travel' => 'nether_travel',
                'placed_block' => 'placed_block',
                'player_hurt_entity' => 'player_hurt_entity',
                'player_killed_entity' => 'player_killed_entity',
                'recipe_unlocked' => 'recipe_unlocked',
                'safely_harvest_honey' => 'safely_harvest_honey',
                'shot_crossbow' => 'shot_crossbow',
                'slept_in_bed' => 'slept_in_bed',
                'slide_down_block' => 'slide_down_block',
                'summoned_entity' => 'summoned_entity',
                'tame_animal' => 'tame_animal',
                'target_hit' => 'target_hit',
                'tick' => 'tick',
                'used_ender_eye' => 'used_ender_eye',
                'used_totem' => 'used_totem',
                'villager_trade' => 'villager_trade',
                'voluntary_exile' => 'voluntary_exile',
            ]
        ],
        'tools' => [
            'advancement-evaluator' => 'Advancement evaluator',
            'recipe-evaluator' => 'Recipe evaluator',
            'text-component-evaluator' => 'Text component evaluator',
            'loot-table-evaluator' => 'Loot table evaluator',
            'packmcmeta-evaluator' => 'pack.mcmeta evaluator',
            'tag-evaluator' => 'Tag evaluator',
        ]
    ];